table name: Games
------------------------------
id: int <non-null>
serial: int <non-null>
season: enum(str) <non-null> ['pre', 'reg', 'post']
date: date <non-null>
attendance: int <non-null>
arena: str <non-null>
start: timestamp <non-null>
end: timestamp <non-null>

# @TODO
home_id: int <non-null> # foreign key
visitor_id: int <non-null> # foreign key



table name: Teams
-------------------------------
id: int <non-null>
name: str <non-null>
location: str <non-null>
abbreviation: str <non-null>

# possibly maintain a separate file with abbreviations in it
# to load on scraper startup


table name: Events
--------------------------------
id: int <non-null>
serial: int <non-null>
period: int <non-null>
personnel: enum(str) <non-null> ['ev', 'sh', 'pp']
elapsed: datetime <non-null> # mm:ss
remaining: datetime <non-null> # mm:ss
event_type: str <non-null>
# or: type: enum(str) <non-null> ['hit', 'stop', 'shot', 'pstr', 'pend' ...]
description: str <non-null>

# @TODO
visitor_on_ice: list <non-null> # list of foreign keys
home_on_ice: list <non-null> # list of foreign keys
